#--------------------------- Tool Specifications -------------------------
#
# Modify the following macros to reflect the tools you wish to use for
# compiling and linking your code.
#
CC = "D:\Programas\Matlab2017b\bin\win64\mex.exe" 
LD = $(CC)
 
MODEL     = project_part1
TARGET      = sfun
MODULE_SRCS   = c3_project_part1.c
MODEL_SRC  = project_part1_sfun.c
MODEL_REG = project_part1_sfun_registry.c
MAKEFILE    = project_part1_sfun.gmk
MATLAB_ROOT  = d:\programas\matlab2017b\toolbox\stateflow\stateflow\..\..\..
BUILDARGS   = 
#------------------------------ Include/Lib Path ------------------------------
 
USER_INCLUDES = 
AUX_INCLUDES = 
MLSLSF_INCLUDES  = \
    -I"D:\Programas\Matlab2017b\extern\include" \
    -I"D:\Programas\Matlab2017b\simulink\include" \
    -I"D:\Programas\Matlab2017b\simulink\include\sf_runtime" \
    -I"D:\Programas\Matlab2017b\stateflow\c\mex\include" \
    -I"D:\Programas\Matlab2017b\rtw\c\src" \
    -I"C:\Users\João Fernandes\Desktop\Matlab-App-master\Matlab-App-master\slprj\_sfprj\project_part1\_self\sfun\src" 

THIRD_PARTY_INCLUDES = 

INCLUDE_PATH = $(USER_INCLUDES) $(AUX_INCLUDES) $(MLSLSF_INCLUDES) $(COMPILER_INCLUDES) $(THIRD_PARTY_INCLUDES)
 
#----------------- Compiler and Linker Options --------------------------------
 
# Optimization Options
 
CC_OPTS = 
CPP_REQ_DEFINES = -DMATLAB_MEX_FILE
 
# Uncomment this line to move warning level to W4
# cflags = $(cflags:W3=W4)
CFLAGS = $(CC_OPTS) $(CPP_REQ_DEFINES) $(INCLUDE_PATH)
 
LDFLAGS =  
 
AUXLDFLAGS = 
#----------------------------- Source Files -----------------------------------
 
THIRD_PARTY_SRCS =   
REQ_SRCS  = $(MODEL_SRC) $(MODEL_REG) $(MODULE_SRCS) $(THIRD_PARTY_SRCS) 

USER_ABS_OBJS =

AUX_ABS_OBJS =

REQ_OBJS = $(REQ_SRCS:.cpp=.obj)
REQ_OBJS2 = $(REQ_OBJS:.c=.obj)
OBJS = $(REQ_OBJS2) $(USER_ABS_OBJS) $(AUX_ABS_OBJS) $(THIRD_PARTY_OBJS)
OBJLIST_FILE = project_part1_sfun.mol
SFCLIB = 
AUX_LNK_OBJS = 
USER_LIBS = 
PARLIB = 
 
#--------------------------------- Rules --------------------------------------
 
MEX_FILE_NAME = $(MODEL)_$(TARGET).mexw64
 
 $(MEX_FILE_NAME): $(MAKEFILE) $(OBJS) $(SFCLIB) $(AUX_LNK_OBJS)
	@echo ### Linking ...
	$(LD) -silent LDFLAGS="$$LDFLAGS $(LDFLAGS) $(AUXLDFLAGS)" -output $(MEX_FILE_NAME) @$(OBJLIST_FILE) $(USER_LIBS) $(SFCLIB) $(PARLIB) $(IPPLIB) $(THIRD_PARTY_LIBS) 
%.obj :    %.c
	$(CC) -c $(CFLAGS) $<

%.obj :    %.cpp
	$(CC) -c $(CFLAGS) $<

